# Hackathon

./: FieryRestaurent_Service.sln
FieryRestaurent.DtoModels/: FieryRestaurent.Mapping.csproj
FieryRestaurent.DtoModels/DtoHelper/: SupplierDtoHelper.cs
FieryRestaurent.Entity/DtoModels/: SupplierAddressDto.cs  SupplierBuisnessDto.cs  SupplierDto.cs
FieryRestaurent.Entity/Entity/: Address.cs  Buisness.cs  Supplier.cs
FieryRestaurent.Entity/Enums/: City.cs  Country.cs  State.cs
FieryRestaurent.Entity/Repository/: ISupplierRepository.cs
FieryRestaurent.Exceptions/CustomExceptions/: ExpiredLicenseException.cs  InvalidLicenseException.cs  LicienseExpiredException.cs
FieryRestaurent.LoggingService/: ILoggerManager.cs  LoggerManager.cs
FieryRestaurent.ServiceLayer/: FieryRestaurent.ServiceLayer.csproj
FieryRestaurent.ServiceLayer/Mapping/: SupplierDtoHelper.cs
FieryRestaurent.ServiceLayer/SupplierService/: ISupplierService.cs  SupplierServiceImpl.cs
FieryRestaurent.SupplierService.UnitTest/: FieryRestaurent.SupplierService.UnitTest.csproj  SupplierRepositoryTest.cs  SupplierServiceTest.cs  SuppliersControllerTest.cs
FieryRestaurentEntityLayer/: FieryRestaurent.Dal.csproj
FieryRestaurentEntityLayer/DataBase/: SupplierDbContext.cs
FieryRestaurentEntityLayer/Migrations/: 20230122062622_Foreign_Key.Designer.cs  20230122062622_Foreign_Key.cs  20230122072814_Foreign_Key2.Designer.cs  20230122072814_Foreign_Key2.cs  20230123044636_initial.Designer.cs  20230123044636_initial.cs  SupplierDbContextModelSnapshot.cs
FieryRestaurentEntityLayer/RepositoryImpl/: SupplierRepositoryImpl.cs
FieryRestaurent_Service/: FieryRestaurent_Api.csproj  Program.cs
FieryRestaurent_Service/Controllers/: SuppliersController.cs
FieryRestaurent_Service/Filter/: PaginationFilter.cs
FieryRestaurent_Service/Properties/: launchSettings.json
FieryRestaurent_Service/Wrapper/: PagedResponse.cs  Response.cs
ServiceLayer/: ServiceLayer.csproj  SupplierServiceImpl.cs
