<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieryRestaurent.Entity\FieryRestaurent.Entity.csproj" />
    <ProjectReference Include="..\FieryRestaurent.LoggingService\FieryRestaurent.LoggingService.csproj" />
    <ProjectReference Include="..\FieryRestaurent.ServiceLayer\FieryRestaurent.ServiceLayer.csproj" />
    <ProjectReference Include="..\FieryRestaurentEntityLayer\FieryRestaurent.Dal.csproj" />
  </ItemGroup>

</Project>
