<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieryRestaurent.Entity\FieryRestaurent.Entity.csproj" />
    <ProjectReference Include="..\FieryRestaurent.Exceptions\FieryRestaurent.Exceptions.csproj" />
    <ProjectReference Include="..\FieryRestaurent.LoggingService\FieryRestaurent.LoggingService.csproj" />
  </ItemGroup>

</Project>
