<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieryRestaurent.Exceptions\FieryRestaurent.Exceptions.csproj" />
    <ProjectReference Include="..\FieryRestaurentEntityLayer\FieryRestaurent.Dal.csproj" />
  </ItemGroup>

</Project>
